samples/sample_2_m.txt
samples count: 1000
po count: 624
po percent: 0.624000

samples/sample_3_m.txt
samples count: 1000
po count: 688
po percent: 0.688000

samples/sample_4_m.txt
samples count: 1000
po count: 832
po percent: 0.832000

samples/sample_5_m.txt
samples count: 1000
po count: 843
po percent: 0.843000

samples/sample_2_m_2value.txt
samples count: 1000
po count: 485
po percent: 0.485000

samples/sample_3_m_2value.txt
samples count: 1000
po count: 516
po percent: 0.516000

samples/sample_4_m_2value.txt
samples count: 1000
po count: 561
po percent: 0.561000

samples/sample_5_m_2value.txt
samples count: 1000
po count: 610
po percent: 0.610000

